(['GUI.py'],
 ['/home/agnar/Desktop/Lokaverkefni/V2/Ransomware',
  '/home/agnar/Desktop/Lokaverkefni/Ransomware'],
 ['PIL._tkinter_finder', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('pyi_rth__tkinter',
   '/home/agnar/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI', '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/GUI.py', 'PYSOURCE')],
 [('PIL._tkinter_finder',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('KeyManager',
   '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/KeyManager.py',
   'PYMODULE'),
  ('psycopg2',
   '/usr/lib/python3/dist-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/usr/lib/python3/dist-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/usr/lib/python3/dist-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/usr/lib/python3/dist-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/usr/lib/python3/dist-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/usr/lib/python3/dist-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('psycopg2.tz', '/usr/lib/python3/dist-packages/psycopg2/tz.py', 'PYMODULE'),
  ('ransom',
   '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/ransom.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/usr/lib/python3/dist-packages/psycopg2/_psycopg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libwebpmux-ec1d5c76.so.3.0.5',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpmux-ec1d5c76.so.3.0.5',
   'BINARY'),
  ('libwebpdemux-2db559e5.so.2.0.6',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpdemux-2db559e5.so.2.0.6',
   'BINARY'),
  ('libwebp-122bd20b.so.7.1.0',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebp-122bd20b.so.7.1.0',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtiff-41910f6d.so.5.5.0',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libpq.so.5', '/usr/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libheimbase.so.1', '/usr/lib/x86_64-linux-gnu/libheimbase.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('libldap_r-2.4.so.2',
   '/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2',
   'BINARY'),
  ('liblber-2.4.so.2', '/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libasn1.so.8', '/usr/lib/x86_64-linux-gnu/libasn1.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libhx509.so.5', '/usr/lib/x86_64-linux-gnu/libhx509.so.5', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libwind.so.0', '/usr/lib/x86_64-linux-gnu/libwind.so.0', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libidn2.so.0', '/usr/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libhcrypto.so.4', '/usr/lib/x86_64-linux-gnu/libhcrypto.so.4', 'BINARY'),
  ('libgssapi.so.3', '/usr/lib/x86_64-linux-gnu/libgssapi.so.3', 'BINARY'),
  ('libunistring.so.2',
   '/usr/lib/x86_64-linux-gnu/libunistring.so.2',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libheimntlm.so.0', '/usr/lib/x86_64-linux-gnu/libheimntlm.so.0', 'BINARY'),
  ('libroken.so.18', '/usr/lib/x86_64-linux-gnu/libroken.so.18', 'BINARY'),
  ('libsasl2.so.2', '/usr/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.26', '/usr/lib/x86_64-linux-gnu/libkrb5.so.26', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/build/GUI/base_library.zip',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.4.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/tcl8/http-2.8.12.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.12.tm',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA')],
 [])
