('/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/build/GUI/PYZ-00.pyz',
 [('PIL._tkinter_finder',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/agnar/.local/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('KeyManager',
   '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/KeyManager.py',
   'PYMODULE'),
  ('psycopg2',
   '/usr/lib/python3/dist-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/usr/lib/python3/dist-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/usr/lib/python3/dist-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/usr/lib/python3/dist-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/usr/lib/python3/dist-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/usr/lib/python3/dist-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('psycopg2.tz', '/usr/lib/python3/dist-packages/psycopg2/tz.py', 'PYMODULE'),
  ('ransom',
   '/home/agnar/Desktop/Lokaverkefni/V2/Ransomware/ransom.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE')])
